# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dd0q3guu9
CLOUDINARY_API_KEY=867579141935144
CLOUDINARY_API_SECRET=lTIKfHjxzWqaHk9hn8GptW6owIE

# Database Configuration
DB_NAME=planpaldb
DB_USER=root
DB_PASSWORD=Admin@123
DB_HOST=localhost
DB_PORT=3306

# Django
SECRET_KEY=4_s1&w1@0glx=ruf86b!kl+r(l%xo)1dlc44^y!o18mnfpg1!y
DEBUG=True

# External APIs Configuration
# Goong Map API (PRIMARY for Vietnam)
GOONG_API_KEY=A5Xm95jZ86a7jl8lZZIJtQ6iV6YFokz8dHyxD4yo

CLIENT_ID=AnTRZUIlBOvbGtwdlKAJMOxuQut0HHNj1vgLeNIW
CLIENT_SECRET=nwY3k1hhfURWDEDRFVpzs3xeSsMUSLcQyXmSZGDVJKZnc9w5Sml8EaiRFLfupt07oHsfwG81z9IFQKf8ZaIYeqCNxYMTb50bYLNEZKOL0dDv4AAR5QWFMeyxaQjdTQv9

# Firebase Cloud Messaging
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
FCM_PROJECT_ID=alapp-ffa74

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nhanhgon24@gmail.com
EMAIL_HOST_PASSWORD=zqum cukv voth ueir
DEFAULT_FROM_EMAIL=nhanhgon24@gmail.com
